APACHE_DOCUMENT_ROOT="/var/www/html"
APACHE_DEFAULT_PORT='80'

MYSQL_DATABASE='mydb'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='yourpassword'
MYSQL_ROOT_PASSWORD='yourpassword'
MYSQL_DB_PORT='3306'
